<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Sep 19 03:42:50 EDT 2013 -->
<TITLE>
MidiBus
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidiBus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../themidibus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../themidibus/ControlChange.html" title="class in themidibus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../themidibus/MidiListener.html" title="interface in themidibus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?themidibus/MidiBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
themidibus</FONT>
<BR>
Class MidiBus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>themidibus.MidiBus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MidiBus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The MidiBus class provides a simple way to send and receive MIDI within Processing sketches.
 <p>
 <h4>Typical Implementation, Simple</h4>
 <p>
 A typical simple Processing MIDI application would begin by invoking the static method <A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A> to learn what devices are available. Then using that information a new MidiBus object would be instantiated with with the desired MIDI input and/or output devices. The Processing sketch could then send midi via MidiBus's outgoing methods such as <A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, <A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A> and <A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A> and receive midi via the PApplet methods this package provides support for such as <A HREF="../themidibus/PApplet.html#noteOn(int, int, int)"><CODE>PApplet.noteOn(int channel, int pitch, int velocity)</CODE></A>, <A HREF="../themidibus/PApplet.html#noteOff(int, int, int)"><CODE>PApplet.noteOff(int channel, int pitch, int velocity)</CODE></A> and <A HREF="../themidibus/PApplet.html#controllerChange(int, int, int)"><CODE>PApplet.controllerChange(int channel, int number, int value)</CODE></A>.
 <h4>Typical Implementation, Advanced</h4>
 <p>
 If you wish to build more complex Processing MIDI applications you can add more input and output devices to any given instance of MidiBus via the addInput() and addOutput() methods. However it is important to understand that each MidiBus object acts like 2 MIDI buses, one for input and one for output. This means, that by design, outgoing MIDI messages are sent to <i>all</i> output devices connected to a given instance of MidiBus, and incomming messages from <i>all</i> input devices connected to a given instance of MidiBus are <i>merged</i> upon reception. In practice, this means that, by design, you cannot tell which of the devices connected to a given instance of MidiBus sent a particular message, nor can you send a MIDI message to one particular device connected to that object. Instead, for independent reception/transmission to different <i>sets</i> of MIDI devices, you can instantiate more than one MidiBus object inside your Processing sketch. Each instance of MidiBus will only send MIDI messages to output devices which are connected to it and inbound MIDI messages arriving at each MidiBus can be diferentiated using the the <A HREF="../themidibus/PApplet.html" title="class in themidibus"><CODE>PApplet</CODE></A> methods with the bus_name parameter.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>007</DD>
<DT><B>Author:</B></DT>
  <DD>Severin Smith</DD>
<DT><B>See Also:</B><DD><A HREF="../themidibus/PApplet.html" title="class in themidibus"><CODE>PApplet</CODE></A>, 
<A HREF="../themidibus/MidiListener.html" title="interface in themidibus"><CODE>MidiListener</CODE></A>, 
<A HREF="../themidibus/RawMidiListener.html" title="interface in themidibus"><CODE>RawMidiListener</CODE></A>, 
<A HREF="../themidibus/StandardMidiListener.html" title="interface in themidibus"><CODE>StandardMidiListener</CODE></A>, 
<A HREF="../themidibus/SimpleMidiListener.html" title="interface in themidibus"><CODE>SimpleMidiListener</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus()">MidiBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Midibus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object)">MidiBus</A></B>(java.lang.Object&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        int&nbsp;in_device_num,
        int&nbsp;out_device_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int, java.lang.String)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        int&nbsp;in_device_num,
        int&nbsp;out_device_num,
        java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, java.lang.String)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        int&nbsp;in_device_num,
        java.lang.String&nbsp;out_device_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More flavors of constructor, similar to the others, but with mixed arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, java.lang.String, java.lang.String)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        int&nbsp;in_device_num,
        java.lang.String&nbsp;out_device_name,
        java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More flavors of constructor, similar to the others, but with mixed arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, int)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        java.lang.String&nbsp;in_device_name,
        int&nbsp;out_device_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More flavors of constructor, similar to the others, but with mixed arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, int, java.lang.String)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        java.lang.String&nbsp;in_device_name,
        int&nbsp;out_device_num,
        java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More flavors of constructor, similar to the others, but with mixed arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, java.lang.String)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        java.lang.String&nbsp;in_device_name,
        java.lang.String&nbsp;out_device_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">MidiBus</A></B>(java.lang.Object&nbsp;parent,
        java.lang.String&nbsp;in_device_name,
        java.lang.String&nbsp;out_device_name,
        java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#addInput(int)">addInput</A></B>(int&nbsp;device_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new MIDI input device specified by the index device_num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)">addInput</A></B>(java.lang.String&nbsp;device_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new MIDI input device specified by the name device_name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)">addMidiListener</A></B>(<A HREF="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener who will be notified each time a new MIDI message is received from a MIDI input device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#addOutput(int)">addOutput</A></B>(int&nbsp;device_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new MIDI output device specified by the index device_num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)">addOutput</A></B>(java.lang.String&nbsp;device_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new MIDI output device specified by the name device_name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#attachedInputs()">attachedInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the attached input devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#attachedOutputs()">attachedOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the attached output devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#availableInputs()">availableInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the available input devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#availableOutputs()">availableOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the available output devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes, clears and disposes of all input and output related Transmitters and Receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#clearInputs()">clearInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes, clears and disposes of all input related Transmitters and Receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#clearOutputs()">clearOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes, clears and disposes of all output related Receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../themidibus/MidiBus.html" title="class in themidibus">MidiBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this MidiBus and all connections it has with other MIDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this MidiBus and all connections it has with other MIDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the finalize() method from java.lang.Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#findMidiDevices()">findMidiDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescan for Midi Devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#generateBusName()">generateBusName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a name for this MidiBus instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#getBusName()">getBusName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this MidiBus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all installed MIDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#registerParent(java.lang.Object)">registerParent</A></B>(java.lang.Object&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an Object as the parent in order to recieve method callbacks as per <A HREF="../themidibus/PApplet.html" title="class in themidibus"><CODE>PApplet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#removeInput(int)">removeInput</A></B>(int&nbsp;device_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the MIDI input device specified by the index device_num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#removeInput(java.lang.String)">removeInput</A></B>(java.lang.String&nbsp;device_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the MIDI input device specified by the name device_name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#removeMidiListener(themidibus.MidiListener)">removeMidiListener</A></B>(<A HREF="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#removeOutput(int)">removeOutput</A></B>(int&nbsp;device_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the MIDI output device specified by the index device_num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#removeOutput(java.lang.String)">removeOutput</A></B>(java.lang.String&nbsp;device_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the MIDI output device specified by the name device_name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)">sendControllerChange</A></B>(<A HREF="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ControllerChange message to a channel with the specified ControlChange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)">sendControllerChange</A></B>(int&nbsp;channel,
                     int&nbsp;number,
                     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ControllerChange message to a channel with the specified number and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])">sendMessage</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a MIDI message with an unspecified number of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendMessage(int)">sendMessage</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a MIDI message that takes no data bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendMessage(int, int)">sendMessage</A></B>(int&nbsp;status,
            int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a MIDI message that takes only one data byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)">sendMessage</A></B>(int&nbsp;status,
            int&nbsp;data1,
            int&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a MIDI message that takes one or two data bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)">sendMessage</A></B>(int&nbsp;command,
            int&nbsp;channel,
            int&nbsp;data1,
            int&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a channel message which takes up to two data bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)">sendMessage</A></B>(javax.sound.midi.MidiMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a MidiMessage object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)">sendNoteOff</A></B>(int&nbsp;channel,
            int&nbsp;pitch,
            int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a NoteOff message to a channel with the specified pitch and velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)">sendNoteOff</A></B>(<A HREF="../themidibus/Note.html" title="class in themidibus">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a NoteOff message to a channel with the specified Note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)">sendNoteOn</A></B>(int&nbsp;channel,
           int&nbsp;pitch,
           int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a NoteOn message to a channel with the specified pitch and velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)">sendNoteOn</A></B>(<A HREF="../themidibus/Note.html" title="class in themidibus">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a NoteOn message to a channel with the specified Note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendTimestamps()">sendTimestamps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this MidiBus is sending timestamps along with MIDI information to the MIDI subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#sendTimestamps(boolean)">sendTimestamps</A></B>(boolean&nbsp;sendTimestamps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this MidiBus instance to send or not to send timestamps along with MIDI information to the MIDI subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#setBusName(java.lang.String)">setBusName</A></B>(java.lang.String&nbsp;bus_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of this MidiBus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this MidiBus and all connections it has with other MIDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../themidibus/MidiBus.html#unavailableDevices()">unavailableDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the unavailable devices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MidiBus()"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>()</PRE>
<DL>
<DD>Constructs a new Midibus. The new Midibus's bus_name will be generated automatically.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks. No input or output MIDI devices will be opened. The new MidiBus's bus_name will be generated automatically.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, java.lang.String)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks. No input or output MIDI devices will be opened.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>bus_name</CODE> - the String which which identifies this MidiBus.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, int, int)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               int&nbsp;in_device_num,
               int&nbsp;out_device_num)</PRE>
<DL>
<DD>Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks. Opens the MIDI input and output devices specified by the indexes in_device_num and out_device_num. A value of -1 can be passed to in_device_num if no input MIDI device is to be opened, or to out_device_num if no output MIDI device is to be opened. The new MidiBus's bus_name will be generated automatically.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>in_device_num</CODE> - the index of the MIDI input device to be opened.<DD><CODE>out_device_num</CODE> - the index of the MIDI output device to be opened.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, int, int, java.lang.String)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               int&nbsp;in_device_num,
               int&nbsp;out_device_num,
               java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks. Opens the MIDI input and output devices specified by the indexes in_device_num and out_device_num. A value of -1 can be passed to in_device_num if no input MIDI device is to be opened, or to out_device_num if no output MIDI device is to be opened.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>in_device_num</CODE> - the index of the MIDI input device to be opened.<DD><CODE>out_device_num</CODE> - the index of the MIDI output device to be opened.<DD><CODE>bus_name</CODE> - the String which which identifies this MidiBus.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               java.lang.String&nbsp;in_device_name,
               java.lang.String&nbsp;out_device_name)</PRE>
<DL>
<DD>Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks. Opens the MIDI input and output devices specified by the names in_device_name and out_device_name. An empty String can be passed to in_device_name if no input MIDI device is to be opened, or to out_device_name if no output MIDI device is to be opened. The new MidiBus's bus_name will be generated automatically.
 <p>
 If two or more MIDI inputs have the same name, whichever appears first when <A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A> is called will be added, simlarly for two or more MIDI outputs with the same name. If this behavior is problematic use <A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int)"><CODE>MidiBus(Object parent, int in_device_num, int out_device_num)</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>in_device_name</CODE> - the name of the MIDI input device to be opened.<DD><CODE>out_device_name</CODE> - the name of the MIDI output device to be opened.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               java.lang.String&nbsp;in_device_name,
               java.lang.String&nbsp;out_device_name,
               java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks. Opens the MIDI input and output devices specified by the names out_device_name and out_device_name. An empty String can be passed to in_device_name if no input MIDI device is to be opened, or to out_device_name if no output MIDI device is to be opened.
 <p>
 If two or more MIDI inputs have the same name, whichever appears first when <A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A> is called will be added, simlarly for two or more MIDI outputs with the same name. If this behavior is problematic use <A HREF="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int, java.lang.String)"><CODE>MidiBus(Object parent, int in_device_num, int out_device_num, String bus_name)</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>in_device_name</CODE> - the name of the MIDI input device to be opened.<DD><CODE>out_device_name</CODE> - the name of the MIDI output device to be opened.<DD><CODE>bus_name</CODE> - the String which which identifies this MidiBus.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               int&nbsp;in_device_num,
               java.lang.String&nbsp;out_device_name)</PRE>
<DL>
<DD>More flavors of constructor, similar to the others, but with mixed arguments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>in_device_num</CODE> - the name of the MIDI input device to be opened.<DD><CODE>out_device_name</CODE> - the name of the MIDI output device to be opened.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               int&nbsp;in_device_num,
               java.lang.String&nbsp;out_device_name,
               java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>More flavors of constructor, similar to the others, but with mixed arguments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>in_device_num</CODE> - the name of the MIDI input device to be opened.<DD><CODE>out_device_name</CODE> - the name of the MIDI output device to be opened.<DD><CODE>bus_name</CODE> - the String which which identifies this MidiBus.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               java.lang.String&nbsp;in_device_name,
               int&nbsp;out_device_num)</PRE>
<DL>
<DD>More flavors of constructor, similar to the others, but with mixed arguments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>in_device_name</CODE> - the name of the MIDI input device to be opened.<DD><CODE>out_device_num</CODE> - the name of the MIDI output device to be opened.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>
<HR>

<A NAME="MidiBus(java.lang.Object, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
MidiBus</H3>
<PRE>
public <B>MidiBus</B>(java.lang.Object&nbsp;parent,
               java.lang.String&nbsp;in_device_name,
               int&nbsp;out_device_num,
               java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>More flavors of constructor, similar to the others, but with mixed arguments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to which this MidiBus is attached.<DD><CODE>in_device_name</CODE> - the name of the MIDI input device to be opened.<DD><CODE>out_device_num</CODE> - the name of the MIDI output device to be opened.<DD><CODE>bus_name</CODE> - the String which which identifies this MidiBus.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attachedInputs()"><!-- --></A><H3>
attachedInputs</H3>
<PRE>
public java.lang.String[] <B>attachedInputs</B>()</PRE>
<DL>
<DD>Returns the names of all the attached input devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the attached inputs.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#attachedOutputs()"><CODE>attachedOutputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attachedOutputs()"><!-- --></A><H3>
attachedOutputs</H3>
<PRE>
public java.lang.String[] <B>attachedOutputs</B>()</PRE>
<DL>
<DD>Returns the names of all the attached output devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the attached outputs.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#attachedInputs()"><CODE>attachedInputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addInput(int)"><!-- --></A><H3>
addInput</H3>
<PRE>
public boolean <B>addInput</B>(int&nbsp;device_num)</PRE>
<DL>
<DD>Adds a new MIDI input device specified by the index device_num. If the MIDI input device has already been added, it will not be added again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device_num</CODE> - the index of the MIDI input device to be added.
<DT><B>Returns:</B><DD>true if and only if the input device was successfully added.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(java.lang.String)"><CODE>addInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeInput(int)"><!-- --></A><H3>
removeInput</H3>
<PRE>
public boolean <B>removeInput</B>(int&nbsp;device_num)</PRE>
<DL>
<DD>Removes the MIDI input device specified by the index device_num.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device_num</CODE> - the index of the MIDI input device to be removed.
<DT><B>Returns:</B><DD>true if and only if the input device was successfully removed.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#removeInput(java.lang.String)"><CODE>removeInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#attachedInputs()"><CODE>attachedInputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addInput(java.lang.String)"><!-- --></A><H3>
addInput</H3>
<PRE>
public boolean <B>addInput</B>(java.lang.String&nbsp;device_name)</PRE>
<DL>
<DD>Adds a new MIDI input device specified by the name device_name. If the MIDI input device has already been added, it will not be added again.
 <p>
 If two or more MIDI inputs have the same name, whichever appears first when <A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A> is called will be added. If this behavior is problematic use <A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device_name</CODE> - the name of the MIDI input device to be added.
<DT><B>Returns:</B><DD>true if and only if the input device was successfully added.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addInput(int)"><CODE>addInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeInput(java.lang.String)"><!-- --></A><H3>
removeInput</H3>
<PRE>
public boolean <B>removeInput</B>(java.lang.String&nbsp;device_name)</PRE>
<DL>
<DD>Removes the MIDI input device specified by the name device_name.
 <p>
 If two or more attached MIDI inputs have the same name, whichever appears first when <A HREF="../themidibus/MidiBus.html#attachedInputs()"><CODE>attachedInputs()</CODE></A> is called will be removed. If this behavior is problematic use <A HREF="../themidibus/MidiBus.html#removeInput(int)"><CODE>removeInput(int device_num)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device_name</CODE> - the name of the MIDI input device to be removed.
<DT><B>Returns:</B><DD>true if and only if the input device was successfully removed.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#removeInput(int)"><CODE>removeInput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#attachedInputs()"><CODE>attachedInputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOutput(int)"><!-- --></A><H3>
addOutput</H3>
<PRE>
public boolean <B>addOutput</B>(int&nbsp;device_num)</PRE>
<DL>
<DD>Adds a new MIDI output device specified by the index device_num. If the MIDI output device has already been added, it will not be added again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device_num</CODE> - the index of the MIDI output device to be added.
<DT><B>Returns:</B><DD>true if and only if the output device was successfully added.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addOutput(java.lang.String)"><CODE>addOutput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeOutput(int)"><!-- --></A><H3>
removeOutput</H3>
<PRE>
public boolean <B>removeOutput</B>(int&nbsp;device_num)</PRE>
<DL>
<DD>Removes the MIDI output device specified by the index device_num.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device_num</CODE> - the index of the MIDI output device to be removed.
<DT><B>Returns:</B><DD>true if and only if the output device was successfully removed.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#removeInput(java.lang.String)"><CODE>removeInput(String device_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#attachedOutputs()"><CODE>attachedOutputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOutput(java.lang.String)"><!-- --></A><H3>
addOutput</H3>
<PRE>
public boolean <B>addOutput</B>(java.lang.String&nbsp;device_name)</PRE>
<DL>
<DD>Adds a new MIDI output device specified by the name device_name. If the MIDI output device has already been added, it will not be added again.
 <p>
 If two or more MIDI outputs have the same name, whichever appears first when <A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A> is called will be added. If this behavior is problematic use <A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device_name</CODE> - the name of the MIDI output device to be added.
<DT><B>Returns:</B><DD>true if and only if the output device was successfully added.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addOutput(int)"><CODE>addOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeOutput(java.lang.String)"><!-- --></A><H3>
removeOutput</H3>
<PRE>
public boolean <B>removeOutput</B>(java.lang.String&nbsp;device_name)</PRE>
<DL>
<DD>Removes the MIDI output device specified by the name device_name.
 <p>
 If two or more attached MIDI outputs have the same name, whichever appears first when <A HREF="../themidibus/MidiBus.html#attachedOutputs()"><CODE>attachedOutputs()</CODE></A> is called will be removed. If this behavior is problematic use <A HREF="../themidibus/MidiBus.html#removeOutput(int)"><CODE>removeOutput(int device_num)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device_name</CODE> - the name of the MIDI output device to be removed.
<DT><B>Returns:</B><DD>true if and only if the output device was successfully removed.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#removeOutput(int)"><CODE>removeOutput(int device_num)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#attachedOutputs()"><CODE>attachedOutputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearInputs()"><!-- --></A><H3>
clearInputs</H3>
<PRE>
public void <B>clearInputs</B>()</PRE>
<DL>
<DD>Closes, clears and disposes of all input related Transmitters and Receivers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#clearOutputs()"><CODE>clearOutputs()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#clearAll()"><CODE>clearAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearOutputs()"><!-- --></A><H3>
clearOutputs</H3>
<PRE>
public void <B>clearOutputs</B>()</PRE>
<DL>
<DD>Closes, clears and disposes of all output related Receivers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#clearInputs()"><CODE>clearInputs()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#clearAll()"><CODE>clearAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Closes, clears and disposes of all input and output related Transmitters and Receivers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#clearInputs()"><CODE>clearInputs()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#clearOutputs()"><CODE>clearOutputs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(byte[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Sends a MIDI message with an unspecified number of bytes. The first byte should be always be the status byte. If the message is a Meta message of a System Exclusive message it can have more than 3 byte, otherwise all extra bytes will be dropped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the bytes of the MIDI message.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(int)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sends a MIDI message that takes no data bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status byte<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(int, int)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(int&nbsp;status,
                        int&nbsp;data)</PRE>
<DL>
<DD>Sends a MIDI message that takes only one data byte. If the message does not take data, the data byte is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status byte<DD><CODE>data</CODE> - the data byte<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(int, int, int)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(int&nbsp;status,
                        int&nbsp;data1,
                        int&nbsp;data2)</PRE>
<DL>
<DD>Sends a MIDI message that takes one or two data bytes. If the message takes only one data byte, the second data byte is ignored; if the message does not take any data bytes, both data bytes are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status byte.<DD><CODE>data1</CODE> - the first data byte.<DD><CODE>data2</CODE> - the second data byte.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(int, int, int, int)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(int&nbsp;command,
                        int&nbsp;channel,
                        int&nbsp;data1,
                        int&nbsp;data2)</PRE>
<DL>
<DD>Sends a channel message which takes up to two data bytes. If the message only takes one data byte, the second data byte is ignored; if the message does not take any data bytes, both data bytes are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the MIDI command represented by this message.<DD><CODE>channel</CODE> - the channel associated with the message.<DD><CODE>data1</CODE> - the first data byte.<DD><CODE>data2</CODE> - the second data byte.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(javax.sound.midi.MidiMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(javax.sound.midi.MidiMessage&nbsp;message)</PRE>
<DL>
<DD>Sends a MidiMessage object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the MidiMessage.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendNoteOn(int, int, int)"><!-- --></A><H3>
sendNoteOn</H3>
<PRE>
public void <B>sendNoteOn</B>(int&nbsp;channel,
                       int&nbsp;pitch,
                       int&nbsp;velocity)</PRE>
<DL>
<DD>Sends a NoteOn message to a channel with the specified pitch and velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel associated with the message.<DD><CODE>pitch</CODE> - the pitch associated with the message.<DD><CODE>velocity</CODE> - the velocity associated with the message.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendNoteOn(themidibus.Note)"><!-- --></A><H3>
sendNoteOn</H3>
<PRE>
public void <B>sendNoteOn</B>(<A HREF="../themidibus/Note.html" title="class in themidibus">Note</A>&nbsp;note)</PRE>
<DL>
<DD>Sends a NoteOn message to a channel with the specified Note.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the Note object for the message.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendNoteOff(int, int, int)"><!-- --></A><H3>
sendNoteOff</H3>
<PRE>
public void <B>sendNoteOff</B>(int&nbsp;channel,
                        int&nbsp;pitch,
                        int&nbsp;velocity)</PRE>
<DL>
<DD>Sends a NoteOff message to a channel with the specified pitch and velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel associated with the message.<DD><CODE>pitch</CODE> - the pitch associated with the message.<DD><CODE>velocity</CODE> - the velocity associated with the message.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendNoteOff(themidibus.Note)"><!-- --></A><H3>
sendNoteOff</H3>
<PRE>
public void <B>sendNoteOff</B>(<A HREF="../themidibus/Note.html" title="class in themidibus">Note</A>&nbsp;note)</PRE>
<DL>
<DD>Sends a NoteOff message to a channel with the specified Note.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the Note object for the message.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendControllerChange(int, int, int)"><!-- --></A><H3>
sendControllerChange</H3>
<PRE>
public void <B>sendControllerChange</B>(int&nbsp;channel,
                                 int&nbsp;number,
                                 int&nbsp;value)</PRE>
<DL>
<DD>Sends a ControllerChange message to a channel with the specified number and value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel associated with the message.<DD><CODE>number</CODE> - the number associated with the message.<DD><CODE>value</CODE> - the value associated with the message.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><CODE>sendControllerChange(ControlChange change)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendControllerChange(themidibus.ControlChange)"><!-- --></A><H3>
sendControllerChange</H3>
<PRE>
public void <B>sendControllerChange</B>(<A HREF="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</A>&nbsp;change)</PRE>
<DL>
<DD>Sends a ControllerChange message to a channel with the specified ControlChange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>change</CODE> - the ControlChange object for the message.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#sendMessage(byte[])"><CODE>sendMessage(byte[] data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int)"><CODE>sendMessage(int status)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int)"><CODE>sendMessage(int status, int data)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int)"><CODE>sendMessage(int status, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><CODE>sendMessage(int command, int channel, int data1, int data2)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><CODE>sendMessage(MidiMessage message)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><CODE>sendNoteOn(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><CODE>sendNoteOn(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><CODE>sendNoteOff(int channel, int pitch, int velocity)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><CODE>sendNoteOff(Note note)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><CODE>sendControllerChange(int channel, int number, int value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerParent(java.lang.Object)"><!-- --></A><H3>
registerParent</H3>
<PRE>
public java.lang.Object <B>registerParent</B>(java.lang.Object&nbsp;parent)</PRE>
<DL>
<DD>Registers an Object as the parent in order to recieve method callbacks as per <A HREF="../themidibus/PApplet.html" title="class in themidibus"><CODE>PApplet</CODE></A>. Calling this will replace the previous parent Object if any was set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the object to register.
<DT><B>Returns:</B><DD>the previous parent object if any was set.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)"><CODE>addMidiListener(MidiListener listener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMidiListener(themidibus.MidiListener)"><!-- --></A><H3>
addMidiListener</H3>
<PRE>
public boolean <B>addMidiListener</B>(<A HREF="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener who will be notified each time a new MIDI message is received from a MIDI input device. If the listener has already been added, it will not be added again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add.
<DT><B>Returns:</B><DD>true if and only the listener was sucessfully added.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#removeMidiListener(themidibus.MidiListener)"><CODE>removeMidiListener(MidiListener listener)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#registerParent(java.lang.Object)"><CODE>registerParent(Object parent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMidiListener(themidibus.MidiListener)"><!-- --></A><H3>
removeMidiListener</H3>
<PRE>
public boolean <B>removeMidiListener</B>(<A HREF="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a given listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove.
<DT><B>Returns:</B><DD>true if and only the listener was sucessfully removed.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)"><CODE>addMidiListener(MidiListener listener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendTimestamps()"><!-- --></A><H3>
sendTimestamps</H3>
<PRE>
public boolean <B>sendTimestamps</B>()</PRE>
<DL>
<DD>Returns whether this MidiBus is sending timestamps along with MIDI information to the MIDI subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this MidiBus is sending timestamps.</DL>
</DD>
</DL>
<HR>

<A NAME="sendTimestamps(boolean)"><!-- --></A><H3>
sendTimestamps</H3>
<PRE>
public void <B>sendTimestamps</B>(boolean&nbsp;sendTimestamps)</PRE>
<DL>
<DD>Configure this MidiBus instance to send or not to send timestamps along with MIDI information to the MIDI subsystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendTimestamps</CODE> - set to true if you want timestamps to be sent, otherwise set to false.</DL>
</DD>
</DL>
<HR>

<A NAME="getBusName()"><!-- --></A><H3>
getBusName</H3>
<PRE>
public java.lang.String <B>getBusName</B>()</PRE>
<DL>
<DD>Returns the name of this MidiBus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this MidiBus.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#setBusName(java.lang.String)"><CODE>setBusName(String bus_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#generateBusName()"><CODE>generateBusName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBusName(java.lang.String)"><!-- --></A><H3>
setBusName</H3>
<PRE>
public void <B>setBusName</B>(java.lang.String&nbsp;bus_name)</PRE>
<DL>
<DD>Changes the name of this MidiBus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bus_name</CODE> - the new name of this MidiBus.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#getBusName()"><CODE>getBusName()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#generateBusName()"><CODE>generateBusName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateBusName()"><!-- --></A><H3>
generateBusName</H3>
<PRE>
public void <B>generateBusName</B>()</PRE>
<DL>
<DD>Generate a name for this MidiBus instance.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#setBusName(java.lang.String)"><CODE>setBusName(String bus_name)</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#getBusName()"><CODE>getBusName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD>if this object is the same as the obj argument; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../themidibus/MidiBus.html" title="class in themidibus">MidiBus</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Override the finalize() method from java.lang.Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes this MidiBus and all connections it has with other MIDI devices. This method exists as per standard javax.sound.midi syntax. It is functionaly equivalent to stop() and dispose().
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#dispose()"><CODE>dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Closes this MidiBus and all connections it has with other MIDI devices. This method exit as per standard Processing syntax for users who are doing their sketch cleanup themselves using the stop() function. It is functionaly equivalent to close() and dispose().
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#dispose()"><CODE>dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Closes this MidiBus and all connections it has with other MIDI devices. This method exit as per standard Processing library syntax and is called automatically whenever the parent applet shuts down. It is functionaly equivalent to close() and stop().
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public static void <B>list</B>()</PRE>
<DL>
<DD>List all installed MIDI devices. The index, name and type (input/output/unavailable) of each devices will be indicated.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#availableInputs()"><CODE>availableInputs()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#availableOutputs()"><CODE>availableOutputs()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#unavailableDevices()"><CODE>unavailableDevices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMidiDevices()"><!-- --></A><H3>
findMidiDevices</H3>
<PRE>
public static void <B>findMidiDevices</B>()</PRE>
<DL>
<DD>Rescan for Midi Devices. This is autocalled once when the MidiBus starts up. It should be called again if you need to refresh the list of available MidiDevices while your program is running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableInputs()"><!-- --></A><H3>
availableInputs</H3>
<PRE>
public static java.lang.String[] <B>availableInputs</B>()</PRE>
<DL>
<DD>Returns the names of all the available input devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the available inputs.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#availableOutputs()"><CODE>availableOutputs()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#unavailableDevices()"><CODE>unavailableDevices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="availableOutputs()"><!-- --></A><H3>
availableOutputs</H3>
<PRE>
public static java.lang.String[] <B>availableOutputs</B>()</PRE>
<DL>
<DD>Returns the names of all the available output devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the available outputs.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#availableInputs()"><CODE>availableInputs()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#unavailableDevices()"><CODE>unavailableDevices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unavailableDevices()"><!-- --></A><H3>
unavailableDevices</H3>
<PRE>
public static java.lang.String[] <B>unavailableDevices</B>()</PRE>
<DL>
<DD>Returns the names of all the unavailable devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the unavailable devices.<DT><B>See Also:</B><DD><A HREF="../themidibus/MidiBus.html#list()"><CODE>list()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#availableInputs()"><CODE>availableInputs()</CODE></A>, 
<A HREF="../themidibus/MidiBus.html#availableOutputs()"><CODE>availableOutputs()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../themidibus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../themidibus/ControlChange.html" title="class in themidibus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../themidibus/MidiListener.html" title="interface in themidibus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?themidibus/MidiBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
